{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start 1 to Reef 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 1 to Station 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station 2 to Reef 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 4 to Station 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station 2 to Reef 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 4 to Station 2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterShootL1"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.7
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterStop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}