{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.534232954545455,
        "y": 1.7165767045454539
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.534232954545455,
        "y": 2.784282211034019
      },
      "isLocked": false,
      "linkedName": "Test"
    },
    {
      "anchor": {
        "x": 5.534232954545455,
        "y": 3.4915198863636356
      },
      "prevControl": {
        "x": 5.534232954545455,
        "y": 2.2849161821460875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}