{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.961619318181818,
        "y": 7.360497159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.938562240252574,
        "y": 4.424060677203036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.96306818181818,
        "y": 4.279275568181818
      },
      "prevControl": {
        "x": 10.191305251678756,
        "y": 7.17114849600134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8616422947131609,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 90.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.7066914006029
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.65691560047642
  },
  "useDefaultConstraints": true
}