{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.493011363636366,
        "y": 6.9815767045454535
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.654451854411795,
        "y": 5.802318796481717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.431732954545454,
        "y": 3.8903835227272725
      },
      "prevControl": {
        "x": 14.568494318181818,
        "y": 3.3020596590909093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7514060742407206,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 90.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.689369175439516
  },
  "useDefaultConstraints": true
}