{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.806363636363637,
        "y": 4.089815340909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.180994318186363,
        "y": 6.163906249995506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.851988636358204,
        "y": 7.908934659086417
      },
      "prevControl": {
        "x": 16.054261363635472,
        "y": 7.520042613627378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7874015748031495,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 90.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.36588612403265
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}