{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.992,
        "y": 1.8960653409090902
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.41034090909091,
        "y": 1.8462073863636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.973039772727272,
        "y": 3.5613210227272725
      },
      "prevControl": {
        "x": 11.437414772727275,
        "y": 1.2379403409090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7289088863892016,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 90.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.29303899592016
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0608090542644
  },
  "useDefaultConstraints": true
}