{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.505767045454546,
        "y": 3.950213068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.32084878931511,
        "y": 3.9492175170275696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.618352272727272,
        "y": 3.950213068181818
      },
      "prevControl": {
        "x": 14.314138283900926,
        "y": 3.948763925414205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}