{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.720909090909092,
        "y": 5.126860795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.029839726960219,
        "y": 6.114368021237462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.842017045454543,
        "y": 7.879019886363636
      },
      "prevControl": {
        "x": 16.627897307340838,
        "y": 7.749974399227828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7109111361079858,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 90.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.63363399894043
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.43494882292195
  },
  "useDefaultConstraints": true
}