{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.991534090909092,
        "y": 4.18953125
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.806615834769657,
        "y": 4.188535698845752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.63400568181818,
        "y": 4.18953125
      },
      "prevControl": {
        "x": 12.329791692991835,
        "y": 4.188082107232386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.49718785151856304,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 90.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.94688736775788
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.56594936768883
  },
  "useDefaultConstraints": true
}