{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.843352272727272,
        "y": 4.069872159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.566721854300993,
        "y": 2.034644039732034
      },
      "isLocked": false,
      "linkedName": "Reef 4"
    },
    {
      "anchor": {
        "x": 0.7079829545454546,
        "y": 0.67953125
      },
      "prevControl": {
        "x": 1.5869357691131616,
        "y": -0.00329159768299514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.3044971225753
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.1614152834873461
  },
  "useDefaultConstraints": true
}