{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.018551136363637,
        "y": 4.269303977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7786301344591595,
        "y": 4.648221203784775
      },
      "isLocked": false,
      "linkedName": "Reef 1"
    },
    {
      "anchor": {
        "x": 1.3661079545454546,
        "y": 7.15109375
      },
      "prevControl": {
        "x": 1.4972882669514846,
        "y": 6.938275222523992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.49687033866611
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.15117344386798
  },
  "useDefaultConstraints": true
}