{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.843352272727272,
        "y": 4.069872159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.566721854300993,
        "y": 2.034644039732034
      },
      "isLocked": false,
      "linkedName": "Reef 4"
    },
    {
      "anchor": {
        "x": 0.29914772727272726,
        "y": 0.6496164772727275
      },
      "prevControl": {
        "x": 1.1781005418404342,
        "y": -0.03320637041026764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.3044971225753
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.1614152834873461
  },
  "useDefaultConstraints": true
}