{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.958721590909091,
        "y": 3.7308380681818174
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.779392334601641,
        "y": 2.6680764567373654
      },
      "isLocked": false,
      "linkedName": "Reef 6"
    },
    {
      "anchor": {
        "x": 0.29914772727272726,
        "y": 0.6496164772727275
      },
      "prevControl": {
        "x": 0.09096092088572355,
        "y": 0.46849906568457944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.3044971225753
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.0625665982158
  },
  "useDefaultConstraints": true
}