{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.018551136363637,
        "y": 4.269303977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.163835227272728,
        "y": 3.700923295454545
      },
      "isLocked": false,
      "linkedName": "Reef 1"
    },
    {
      "anchor": {
        "x": 0.29914772727272726,
        "y": 0.6496164772727275
      },
      "prevControl": {
        "x": 0.3767345496349865,
        "y": 0.9760524309701776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.3044971225753
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.15117344386798
  },
  "useDefaultConstraints": true
}