{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5684375,
        "y": 6.532855113636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9288068181818185,
        "y": 5.914616477272727
      },
      "isLocked": false,
      "linkedName": "Start 1"
    },
    {
      "anchor": {
        "x": 3.1809375,
        "y": 4.07984375
      },
      "prevControl": {
        "x": 2.8119886363636364,
        "y": 5.974446022727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 30.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.15117344386798
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}