{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5684375,
        "y": 1.88609375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.327007450331125,
        "y": 1.2035680689343757
      },
      "isLocked": false,
      "linkedName": "Start 3"
    },
    {
      "anchor": {
        "x": 3.958721590909091,
        "y": 3.7308380681818174
      },
      "prevControl": {
        "x": 2.891761363636364,
        "y": 2.9530539772727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.0625665982158
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}