{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5684375,
        "y": 3.9601846590909093
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.441647727272727,
        "y": 4.84765625
      },
      "isLocked": false,
      "linkedName": "Start 2"
    },
    {
      "anchor": {
        "x": 3.8290909090909087,
        "y": 5.126860795454545
      },
      "prevControl": {
        "x": 5.215142045454546,
        "y": 6.542826704545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.92159441623312
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}