{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2712127483410223,
        "y": 0.9232408940365951
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.673240894039734,
        "y": 1.3518211920529801
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 5.195198863636364,
        "y": 5.116889204545455
      },
      "prevControl": {
        "x": 7.9541597682119205,
        "y": 5.129139072847681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.71437205409027
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.5376777917598
  },
  "useDefaultConstraints": true
}