{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2712127483410223,
        "y": 0.9232408940365951
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.494451433735201,
        "y": 1.361131512509239
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 3.8290909090909087,
        "y": 5.126860795454545
      },
      "prevControl": {
        "x": 1.106846590909091,
        "y": 4.279275568181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.92159441623312
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.5376777917598
  },
  "useDefaultConstraints": true
}