{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.29914772727272726,
        "y": 0.6496164772727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.221684978931705,
        "y": 0.8893308812493761
      },
      "isLocked": false,
      "linkedName": "Station 2"
    },
    {
      "anchor": {
        "x": 5.843352272727272,
        "y": 3.870440340909091
      },
      "prevControl": {
        "x": 6.6496643588199875,
        "y": 1.6766903409054592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1614152834873461
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.3044971225753
  },
  "useDefaultConstraints": true
}