{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3661079545454546,
        "y": 7.15109375
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5284943181776182,
        "y": 7.260781250001424
      },
      "isLocked": false,
      "linkedName": "Station 1"
    },
    {
      "anchor": {
        "x": 5.843352272727272,
        "y": 3.870440340909091
      },
      "prevControl": {
        "x": 6.975358970499698,
        "y": 6.010337146297411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1614152834873461
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.49687033866611
  },
  "useDefaultConstraints": true
}