{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7079829545454546,
        "y": 0.67953125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.710425007528936,
        "y": 0.9555660182150608
      },
      "isLocked": false,
      "linkedName": "Station 2"
    },
    {
      "anchor": {
        "x": 5.1553125,
        "y": 2.9031960227272724
      },
      "prevControl": {
        "x": 4.576365894039736,
        "y": 2.3034147350993375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.10071786032635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.3044971225753
  },
  "useDefaultConstraints": true
}