{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3661079545454546,
        "y": 7.15109375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1956413989670285,
        "y": 6.733346384052277
      },
      "isLocked": false,
      "linkedName": "Station 1"
    },
    {
      "anchor": {
        "x": 5.195198863636364,
        "y": 5.116889204545455
      },
      "prevControl": {
        "x": 4.3526735471955735,
        "y": 5.506007889477518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.71437205409027
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.49687033866611
  },
  "useDefaultConstraints": true
}