{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4729545454545456,
        "y": 1.7165767045454539
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4729545454545456,
        "y": 1.7165767045454539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.534232954545455,
        "y": 1.7165767045454539
      },
      "prevControl": {
        "x": 4.534232954545455,
        "y": 1.716576704545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}